# krosconapp

./: .gitignore  App.js  App.tsx  OpisScreenów.md  ReadMe.md  app.json  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  bbpc.keystore  build.gradle  fabric.properties  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/beta/res/values/: strings.xml
android/app/src/debug/java/com/krosconapp/: ReactNativeFlipper.java
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  crashlytics-build.properties
android/app/src/main/assets/style/: selection.json
android/app/src/main/java/com/blueberrypuddingcakeapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/krosconapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/pl/zimny/blueberrypuddingcakeapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/fastlane/: Appfile  Fastfile  Key.json  README.md
android/fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/pl-PL/changelogs/: 1.txt  10104.txt
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/blueberrypuddingcakeApp/: AppDelegate.m  Info.plist
ios/blueberrypuddingcakeApp.xcodeproj/: project.pbxproj
ios/blueberrypuddingcakeAppTests/: blueberrypuddingcakeAppTests.m
ios/krosconApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/krosconApp-tvOS/: Info.plist
ios/krosconApp-tvOSTests/: Info.plist
ios/krosconApp.xcodeproj/: project.pbxproj
ios/krosconApp.xcworkspace/: contents.xcworkspacedata
ios/krosconAppTests/: krosconAppTests.m
src/: Axios.ts  Color.js  Color.ts  ErrorUtil.ts  Language.js  Language.ts  NavigationService.ts  Scenes.ts  TypeItem.ts  interfaces.ts
src/api/: AuthApi.ts  BoardGameApi.ts  BoardGameMechanicApi.ts  BoardGameTypeApi.ts  EventApi.ts  FeedbackApi.ts  LectureApi.ts  LoanGameApi.ts  MechanicApi.ts  PublisherApi.ts  ReservationApi.ts  TableApi.ts  TypeApi.ts  UserApi.ts  Util.ts  index.ts
src/components/: Button.tsx  Container.tsx  Dropdown.tsx  Fab.tsx  FacebookButton.tsx  Filter.tsx  FullButton.tsx  GameHeader.tsx  GoogleButton.tsx  Head.tsx  Icon.tsx  Input.tsx  InputAge.tsx  Logo.tsx  ModalMultiList.tsx  ModalPickerPawn.tsx  ModalSingleList.tsx  OutlineButton.tsx  PickerIcon.tsx  PickerPawn.tsx  ScannerComponent.tsx  ScreenContainer.tsx  Separator.tsx  StyledComponent.tsx  TinyInput.tsx  UserHeader.tsx  ViewText.tsx  index.ts  withScanner.tsx
src/models/: Game.ts  LoanGame.ts  Mechanic.ts  Publisher.ts  Type.ts  User.ts  index.ts
src/scene/: AddItem.js  Item.js  (+22 more)
(+89 files in other folders)
