#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Sep 07 16:14:06 CEST 2019
apiSecret=b208fc30c4a534120dac7eb5b8ecc96b37fe73273371e9ef8ff7738af12ea43e
